body
{
  padding-top: 10vw;
  padding-right:10vw;
  padding-left:10vw;
  background-color: #F5F5F5;
  ;
}
.body{
  border: solid 7vw #0B2434 ;
  background-color: #F5F5F5;
padding: 20px;
}
.heading{
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: center;
  padding: 5vw;
}
.title{
  font-size: 50px;
  font-weight: 600;
  padding-bottom: 20px;
}
.description{
  font-size: 20px;
  text-justify:center ;
}
.blocks{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-row-gap: 1rem;
  grid-column-gap: 0.5vw;
  grid-template-rows: 30px 30px;
  margin:20px;
}
.roll
{
  color: white;
  font-size: 20px;
  padding-right: 10px ;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
}
.block{
  width: 35.84px;
  height: 35.84px;
  left: 88.32px;
  top: 134.4px;
  padding: 1px;
align-items: center;
background: #FFFFFF;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
border-radius: 3.81277px;

}
.text{

font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 20.5889px;
line-height: 24px;
text-align: center;

color: #2B283A;
}